VITE_SUPABASE_PROJECT_ID="leuncbhzzjvqrkkhepyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldW5jYmh6emp2cXJra2hlcHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjMwNDQsImV4cCI6MjA4Mjk5OTA0NH0.C0-6Z3r_X9suTi7oL_1Et0g82897ddDQqCWuouVfDVY"
VITE_SUPABASE_URL="https://leuncbhzzjvqrkkhepyh.supabase.co"
